#p2s1{
    position: relative;
    background-image: url(../images/bg-event-title.jpg);
    width: 100%;
    overflow: hidden;
    height: 380px;
    background-repeat: no-repeat;
    background-position: center center;

    .bg-yellow{
        background-color: $grey;
    }
    p{
        font-size: 1rem;
    }
}

#p2s2{
    background-image: url('../images/bg-event-page.png');
    background-position: 70% -7%;
    background-repeat: no-repeat;
    background-color:$black;

    .listing{
        font-family: "Gloss And Bloom", sans-serif !important;
        color: rgba(255, 255, 255, 0.2);
        font-size: 9rem;
        margin-top: -9.5%;
    }
    .headline-text{
        color: $pink1;
        font-size: 2rem;
        text-align: center;
        padding-top: 16%;
    }   
    .subhead-text{
        padding-top: 7%;
    } 
    .yellow-line{
        border-top: 24px solid #F9FF2F;
        margin: auto;
        width: 357px;
        opacity: 1;
        margin-top: -30px;
    }
    .subhead-text{
        display: flex;
        justify-content: space-between;
        width: 99%;
        
    }
    .month-year{
        color: $yellow;
        font-size: 1.8rem;
    }
    .link{
        cursor: pointer;
        font-size: 1rem;
        color: $grey;
        padding-top: 10px;
        a{
            color:#CBCBCB;
            text-decoration: none; 
        }
    }
    .party-info{
        display: flex;
        justify-content: space-between;
        padding: 0 15px;
        margin-top: 40px;
    }
    .date{
        flex: 5%;
        display: flex;
        color:$white;
        max-width: 20px;
        flex-wrap: wrap;
        align-self: center
    }
    .details{
        flex-basis: 35%;
        display: flex;
        justify-content: space-between;
        color: $grey;
    }
    .pink{
        color: $pink1;
        font-size: 1.4rem;
        margin-top: -6px;
    }
    .small-detail{
        display: flex;
        flex-wrap: wrap;
        // flex-basis: 20%;
        font-size: 0.9rem;
        line-height: 0.7;
        margin-top: -9px;

    }
 
    .image-small{
        width: 100px;
        height: 75px;
        background-size: cover;
        background-position: center center;
        margin-right: 18px;
    }
    .img1{
        background-image:url("../images/event-ex-1.jpg");
    }
    .img2{
        background-image:url("../images/event-ex-2.jpg");
    }
    .img3{
        background-image:url("../images/event-ex-3.jpg");
    }
    .img4{
        background-image:url("../images/event-ex-4.jpg");
    }
    .img5{
        background-image:url("../images/event-ex-5.jpg");
    }
    .img6{
        background-image:url("../images/event-ex-2.jpg");
    }
    .img7{
        background-image:url("../images/event-ex-3.jpg");
    }
    .img8{
        background-image:url("../images/event-ex-1.jpg");
    }


  
    .time{
        flex-basis: 15%;
        display: flex;
        place-items: center;
        color: $grey;
        i{
            padding-right: 12px;
        }
    }
    .place{
        flex-basis: 15%;
        display: flex;
        place-items: center;
        color: $grey;
        i{
            padding-right: 12px;
        }
    }
    .tags{
        color: $pink1;
        border: 1px solid $pink1;
        width: 100px;
        height: 35px;
        text-align: center;
        margin-top: 20px;
        border-radius: 2px;
        opacity: 1;
        p {
            padding-top: 6px;
        }
    }
    .details-button{
        padding-top: 27px;
        margin: 16px 0 0 0;
        padding: 12px;
        a{
            text-decoration: none;
            color: black;
        }
    }
    .grey-line{
        border-top: 2px solid rgba(255,255,255,0.2);
        margin: auto;
        width: 99%;
        opacity: 1;
        margin-top: 34px;
    }
   .viewall{
    margin-top: 9% !important;
    margin-bottom: 7% !important;
    width: 180px !important;
   }
    .choose-page{
        ul{
            margin-top: 4%;
            padding-bottom: 6%;
            margin-bottom:0;
        }
        li{ 
            padding: 2px 12px;
            color:$white;
            list-style: none;
            &.active{
                background-color: $pink1;
                width: auto;
                border-radius: 5px;
                opacity: 1;
            }
        }
   }
}

@media (max-width:500px) {
    #p2s1{
        .headline{
            .pink-line{
                width: 357px;
            }
        }
    }

    #p2s2{
        .container{
            padding:0;
        }
        .subhead-text{
            margin-left: 24px;
        }
        .party-info{
            display: flex;
            flex-wrap: wrap;
            .date{
                width: 45px;
                margin-left: 20px;

            }
            .details{
                flex-basis: 78%;
                .details-info{
                    margin-top: -5px;
                }
                .image-small{
                    width: 111px;
                    height: 58px;
                }
                .small-detail{
                   p{   
                    margin: 0;
                    line-height: 16px;
                    font-size: 0.8rem;
                   }
                }
            }
            .time{
                margin-top: 15px;
            }
            .place{
                margin-top: 15px;
                flex-basis:40%;
            }
            .tags{
                margin-top: 15px;
            }
            .details-button{
                width: 100%;
            }
        }
        .headline-text{
            h1{
                font-size:2.4rem;
            }
            .listing{
                font-size: 5rem;
                margin-top: -16.5%;

            }
            .yellow-line{
                border-top: 19px solid #F9FF2F;
                margin: auto;
                width: 284px;
                opacity: 1;
                margin-top: -27px;            
            }
        }
        .choose-page ul{
            margin-left: 22px;
        }
    }
}